<?php

return [
    [
        'id' => 1,
        'app_name' => 'WeChat',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/wechat.png',
        'deep_link' => '',
        'url_schemes' => 'wechat',
        'launchType' => 'wechat',
    ],
    [
        'id' => 2,
        'app_name' => 'Weibo',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/weibo.png',
        'deep_link' => '',
        'url_schemes' => 'sinaweibo',
        'launchType' => 'weibo',
    ],
    [
        'id' => 3,
        'app_name' => 'QQ',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qq.png',
        'deep_link' => '',
        'url_schemes' => 'mqq',
        'launchType' => 'qq',
    ],
    [
        'id' => 4,
        'app_name' => 'Taobao',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/taobao.png',
        'deep_link' => '',
        'url_schemes' => 'taobao',
        'launchType' => 'taobao',
    ],
    [
        'id' => 5,
        'app_name' => 'Xiaohongshu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xiaohongshu.png',
        'deep_link' => '',
        'url_schemes' => 'xhsdiscover',
        'launchType' => 'xiaohongshu',
    ],
    [
        'id' => 6,
        'app_name' => 'Tencent Video',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tencent_video.png',
        'deep_link' => '',
        'url_schemes' => 'tenvideo',
        'launchType' => 'tencent_video',
    ],
    [
        'id' => 7,
        'app_name' => 'Tik Tok',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tik_tok.png',
        'deep_link' => '',
        'url_schemes' => 'snssdk1128',
        'launchType' => 'tik_tok',
    ],
    [
        'id' => 8,
        'app_name' => 'Bilibili',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/bilibili.png',
        'deep_link' => '',
        'url_schemes' => 'bilibili',
        'launchType' => 'bilibili',
    ],
    [
        'id' => 9,
        'app_name' => 'Meituan',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meituan.png',
        'deep_link' => '',
        'url_schemes' => 'imeituan',
        'launchType' => 'meituan',
    ],
    [
        'id' => 10,
        'app_name' => 'Youku Video',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/youku_video.png',
        'deep_link' => '',
        'url_schemes' => 'youku',
        'launchType' => 'youku_video',
    ],
    [
        'id' => 11,
        'app_name' => 'iQiyi',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/iqiyi.png',
        'deep_link' => '',
        'url_schemes' => 'qiyi-iphone',
        'launchType' => 'iqiyi',
    ],
    [
        'id' => 12,
        'app_name' => 'Zhihu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/zhihu.png',
        'deep_link' => '',
        'url_schemes' => 'zhihu',
        'launchType' => 'zhihu',
    ],
    [
        'id' => 13,
        'app_name' => 'NetEase Cloud Music',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/netease_cloud_music.png',
        'deep_link' => '',
        'url_schemes' => 'orpheuswidget',
        'launchType' => 'netease_cloud_music',
    ],
    [
        'id' => 14,
        'app_name' => 'QQ Music',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qq_music.png',
        'deep_link' => '',
        'url_schemes' => 'qqmusic',
        'launchType' => 'qq_music',
    ],
    [
        'id' => 15,
        'app_name' => 'Alipay',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/alipay.png',
        'deep_link' => '',
        'url_schemes' => 'alipay',
        'launchType' => 'alipay',
    ],
    [
        'id' => 16,
        'app_name' => 'Meituan Takeaway',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meituan_takeaway.png',
        'deep_link' => '',
        'url_schemes' => 'meituanwaimai',
        'launchType' => 'meituan_takeaway',
    ],
    [
        'id' => 17,
        'app_name' => 'Dianping',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/dianping.png',
        'deep_link' => '',
        'url_schemes' => 'dianping',
        'launchType' => 'dianping',
    ],
    [
        'id' => 18,
        'app_name' => 'JD.com',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/jd.png',
        'deep_link' => '',
        'url_schemes' => 'openapp.jdmobile',
        'launchType' => 'jd',
    ],
    [
        'id' => 19,
        'app_name' => 'Pinduoduo',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/pinduoduo.png',
        'deep_link' => '',
        'url_schemes' => 'pinduoduo',
        'launchType' => 'pinduoduo',
    ],
    [
        'id' => 20,
        'app_name' => 'Dingding',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/dingding.png',
        'deep_link' => '',
        'url_schemes' => 'dingtalk',
        'launchType' => 'dingding',
    ],
    [
        'id' => 21,
        'app_name' => 'Feishu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/feishu.png',
        'deep_link' => '',
        'url_schemes' => 'feishu',
        'launchType' => 'feishu',
    ],
    [
        'id' => 22,
        'app_name' => 'WeChat for Business',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/wechat_for_business.png',
        'deep_link' => '',
        'url_schemes' => 'wxwork',
        'launchType' => 'wechat_for_business',
    ],
    [
        'id' => 23,
        'app_name' => 'Tencent Meeting',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tencent_meeting.png',
        'deep_link' => '',
        'url_schemes' => 'wemeet',
        'launchType' => 'tencent_meeting',
    ],
    [
        'id' => 24,
        'app_name' => 'Honor of Kings',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/honor_of_kings.png',
        'deep_link' => '',
        'url_schemes' => 'tencentlaunch1104466820',
        'launchType' => 'honor_of_kings',
    ],
    [
        'id' => 25,
        'app_name' => 'Xianyu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xian_yu.png',
        'deep_link' => '',
        'url_schemes' => 'fleamarket',
        'launchType' => 'xian_yu',
    ],
    [
        'id' => 26,
        'app_name' => 'Kuaishou',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/kuaishou.png',
        'deep_link' => '',
        'url_schemes' => 'kwai',
        'launchType' => 'kuaishou',
    ],
    [
        'id' => 27,
        'app_name' => 'AutoNavi Map',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/autonavi_map.png',
        'deep_link' => '',
        'url_schemes' => 'iosamap',
        'launchType' => 'autonavi_map',
    ],
    [
        'id' => 28,
        'app_name' => 'Jianying',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/jianying.png',
        'deep_link' => '',
        'url_schemes' => 'videocut',
        'launchType' => 'jianying',
    ],
    [
        'id' => 29,
        'app_name' => 'Ele.me',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/ele_me.png',
        'deep_link' => '',
        'url_schemes' => 'eleme',
        'launchType' => 'ele_me',
    ],
    [
        'id' => 30,
        'app_name' => 'Soda Music',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/soda_music.png',
        'deep_link' => '',
        'url_schemes' => 'lunaDypay',
        'launchType' => 'soda_music',
    ],
    [
        'id' => 31,
        'app_name' => 'Baidu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/baidu.png',
        'deep_link' => '',
        'url_schemes' => 'baiduboxapp',
        'launchType' => 'baidu',
    ],
    [
        'id' => 32,
        'app_name' => 'Tomato Music',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tomato_music.png',
        'deep_link' => '',
        'url_schemes' => 'dragonDypay',
        'launchType' => 'tomato_music',
    ],
    [
        'id' => 33,
        'app_name' => 'UC Browser',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/uc_browser.png',
        'deep_link' => '',
        'url_schemes' => 'ucbrowser',
        'launchType' => 'uc_browser',
    ],
    [
        'id' => 34,
        'app_name' => 'Peace Elite',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/peace_elite.png',
        'deep_link' => '',
        'url_schemes' => 'wxc4c0253df149f02d',
        'launchType' => 'peace_elite',
    ],
    [
        'id' => 35,
        'app_name' => 'Xingtu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xingtu.png',
        'deep_link' => '',
        'url_schemes' => 'lkfb1k4qnjl0wz2xaa',
        'launchType' => 'xingtu',
    ],
    [
        'id' => 36,
        'app_name' => 'Qimao Novels',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qimao_novels.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'qimao_novels',
    ],
    [
        'id' => 37,
        'app_name' => 'Meitu Xiuxiu',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meitu_xiuxiu.png',
        'deep_link' => '',
        'url_schemes' => 'mtxx',
        'launchType' => 'meitu_xiuxiu',
    ],
    [
        'id' => 38,
        'app_name' => 'Baidu Map',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/baidu_map.png',
        'deep_link' => '',
        'url_schemes' => 'baidumap',
        'launchType' => 'baidu_map',
    ],
    [
        'id' => 39,
        'app_name' => 'Keep',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/keep.png',
        'deep_link' => '',
        'url_schemes' => 'keep',
        'launchType' => 'keep',
    ],
    [
        'id' => 40,
        'app_name' => 'Didi Travel',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/didi_travel.png',
        'deep_link' => '',
        'url_schemes' => 'diditaxi',
        'launchType' => 'didi_travel',
    ],
    [
        'id' => 41,
        'app_name' => 'Kugou Music',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/kugou_music.png',
        'deep_link' => '',
        'url_schemes' => 'kugouURL',
        'launchType' => 'kugou_music',
    ],
    [
        'id' => 42,
        'app_name' => 'Mango TV',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/mango_tv.png',
        'deep_link' => '',
        'url_schemes' => 'imgotv',
        'launchType' => 'mango_tv',
    ],
    [
        'id' => 43,
        'app_name' => 'Happy Match',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/happy_match.png',
        'deep_link' => '',
        'url_schemes' => 'tencent100718846',
        'launchType' => 'happy_match',
    ],
    [
        'id' => 44,
        'app_name' => 'Battle of Balls',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/battle_of_balls.png',
        'deep_link' => '',
        'url_schemes' => 'wx78d3d4b3ffce4211',
        'launchType' => 'battle_of_balls',
    ],
    [
        'id' => 45,
        'app_name' => 'Himalaya',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/himalaya.png',
        'deep_link' => '',
        'url_schemes' => 'iting',
        'launchType' => 'himalaya',
    ],
    [
        'id' => 46,
        'app_name' => 'Google Chrome',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/google_chrome.png',
        'deep_link' => '',
        'url_schemes' => 'googlechrome',
        'launchType' => 'google_chrome',
    ],
    [
        'id' => 47,
        'app_name' => 'Arknights',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/arknights.png',
        'deep_link' => '',
        'url_schemes' => 'wx0ae7fb63d830f7c1',
        'launchType' => 'arknights',
    ],
];
