<?php

return [
    [
        'id' => 1,
        'app_name' => '微信',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 2,
        'app_name' => '微博',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 3,
        'app_name' => 'QQ',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 4,
        'app_name' => '淘寶',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 5,
        'app_name' => '小紅書',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 6,
        'app_name' => '騰訊影片',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 7,
        'app_name' => '抖音',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 8,
        'app_name' => '嗶哩嗶哩',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 9,
        'app_name' => '美團',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 10,
        'app_name' => '優酷視頻',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 11,
        'app_name' => '愛奇藝',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 12,
        'app_name' => '知乎',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 13,
        'app_name' => '網路易雲音樂',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 14,
        'app_name' => 'QQ音樂',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 15,
        'app_name' => '支付寶',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 16,
        'app_name' => '美團外賣',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 17,
        'app_name' => '大眾點評',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 18,
        'app_name' => '京東',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 19,
        'app_name' => '拼多多',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 20,
        'app_name' => '釘釘',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 21,
        'app_name' => '飛書',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 22,
        'app_name' => '企業微信',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 23,
        'app_name' => '騰訊會議',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 24,
        'app_name' => '王者榮耀',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 25,
        'app_name' => '閒魚',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 26,
        'app_name' => '快手',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 27,
        'app_name' => '高德地圖',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 28,
        'app_name' => '剪映',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 29,
        'app_name' => '餓了麼',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 30,
        'app_name' => '汽水音樂',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 31,
        'app_name' => '百度',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 32,
        'app_name' => '番茄暢聽',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 33,
        'app_name' => 'UC瀏覽器',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 34,
        'app_name' => '和平精英',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 35,
        'app_name' => '醒圖',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 36,
        'app_name' => '七貓小說',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 37,
        'app_name' => '美圖秀秀',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 38,
        'app_name' => '百度地圖',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 39,
        'app_name' => 'Keep',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 40,
        'app_name' => '滴滴出行',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 41,
        'app_name' => '酷狗音樂',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 42,
        'app_name' => '芒果TV',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 43,
        'app_name' => '開心消消樂',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 44,
        'app_name' => '球球大作戰',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 45,
        'app_name' => '喜馬拉雅',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 46,
        'app_name' => 'Google Chrome',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 47,
        'app_name' => '地下城與勇士',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 48,
        'app_name' => '明日方舟',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 49,
        'app_name' => '永劫無間',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 50,
        'app_name' => '英雄聯盟手遊',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
];
