<?php

return [
    [
        'id' => 1,
        'app_name' => '微信',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/wechat.png',
        'deep_link' => '',
        'url_schemes' => 'wechat',
        'launchType' => 'wechat',
    ],
    [
        'id' => 2,
        'app_name' => '微博',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/weibo.png',
        'deep_link' => '',
        'url_schemes' => 'sinaweibo',
        'launchType' => 'weibo',
    ],
    [
        'id' => 3,
        'app_name' => 'QQ',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qq.png',
        'deep_link' => '',
        'url_schemes' => 'mqq',
        'launchType' => 'qq',
    ],
    [
        'id' => 4,
        'app_name' => '淘寶',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/taobao.png',
        'deep_link' => '',
        'url_schemes' => 'taobao',
        'launchType' => 'taobao',
    ],
    [
        'id' => 5,
        'app_name' => '小紅書',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xiaohongshu.png',
        'deep_link' => '',
        'url_schemes' => 'xhsdiscover',
        'launchType' => 'xiaohongshu',
    ],
    [
        'id' => 6,
        'app_name' => '騰訊影片',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tencent_video.png',
        'deep_link' => '',
        'url_schemes' => 'tenvideo',
        'launchType' => 'tencent_video',
    ],
    [
        'id' => 7,
        'app_name' => '抖音',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tik_tok.png',
        'deep_link' => '',
        'url_schemes' => 'snssdk1128',
        'launchType' => 'tik_tok',
    ],
    [
        'id' => 8,
        'app_name' => '嗶哩嗶哩',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/bilibili.png',
        'deep_link' => '',
        'url_schemes' => 'bilibili',
        'launchType' => 'bilibili',
    ],
    [
        'id' => 9,
        'app_name' => '美團',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meituan.png',
        'deep_link' => '',
        'url_schemes' => 'imeituan',
        'launchType' => 'meituan',
    ],
    [
        'id' => 10,
        'app_name' => '優酷視頻',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/youku_video.png',
        'deep_link' => '',
        'url_schemes' => 'youku',
        'launchType' => 'youku_video',
    ],
    [
        'id' => 11,
        'app_name' => '愛奇藝',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/iqiyi.png',
        'deep_link' => '',
        'url_schemes' => 'qiyi-iphone',
        'launchType' => 'iqiyi',
    ],
    [
        'id' => 12,
        'app_name' => '知乎',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/zhihu.png',
        'deep_link' => '',
        'url_schemes' => 'zhihu',
        'launchType' => 'zhihu',
    ],
    [
        'id' => 13,
        'app_name' => '網路易雲音樂',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/netease_cloud_music.png',
        'deep_link' => '',
        'url_schemes' => 'orpheuswidget',
        'launchType' => 'netease_cloud_music',
    ],
    [
        'id' => 14,
        'app_name' => 'QQ音樂',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qq_music.png',
        'deep_link' => '',
        'url_schemes' => 'qqmusic',
        'launchType' => 'qq_music',
    ],
    [
        'id' => 15,
        'app_name' => '支付寶',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/alipay.png',
        'deep_link' => '',
        'url_schemes' => 'alipay',
        'launchType' => 'alipay',
    ],
    [
        'id' => 16,
        'app_name' => '美團外賣',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meituan_takeaway.png',
        'deep_link' => '',
        'url_schemes' => 'meituanwaimai',
        'launchType' => 'meituan_takeaway',
    ],
    [
        'id' => 17,
        'app_name' => '大眾點評',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/dianping.png',
        'deep_link' => '',
        'url_schemes' => 'dianping',
        'launchType' => 'dianping',
    ],
    [
        'id' => 18,
        'app_name' => '京東',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/jd.png',
        'deep_link' => '',
        'url_schemes' => 'openapp.jdmobile',
        'launchType' => 'jd',
    ],
    [
        'id' => 19,
        'app_name' => '拼多多',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/pinduoduo.png',
        'deep_link' => '',
        'url_schemes' => 'pinduoduo',
        'launchType' => 'pinduoduo',
    ],
    [
        'id' => 20,
        'app_name' => '釘釘',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/dingding.png',
        'deep_link' => '',
        'url_schemes' => 'dingtalk',
        'launchType' => 'dingding',
    ],
    [
        'id' => 21,
        'app_name' => '飛書',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/feishu.png',
        'deep_link' => '',
        'url_schemes' => 'feishu',
        'launchType' => 'feishu',
    ],
    [
        'id' => 22,
        'app_name' => '企業微信',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/wechat_for_business.png',
        'deep_link' => '',
        'url_schemes' => 'wxwork',
        'launchType' => 'wechat_for_business',
    ],
    [
        'id' => 23,
        'app_name' => '騰訊會議',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tencent_meeting.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'tencent_meeting',
    ],
    [
        'id' => 24,
        'app_name' => '王者榮耀',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/honor_of_kings.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'honor_of_kings',
    ],
    [
        'id' => 25,
        'app_name' => '閒魚',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xian_yu.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'xian_yu',
    ],
    [
        'id' => 26,
        'app_name' => '快手',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/kuaishou.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'kuaishou',
    ],
    [
        'id' => 27,
        'app_name' => '高德地圖',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/autonavi_map.png',
        'deep_link' => '',
        'url_schemes' => 'iosamap',
        'launchType' => 'autonavi_map',
    ],
    [
        'id' => 28,
        'app_name' => '剪映',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/jianying.png',
        'deep_link' => '',
        'url_schemes' => 'videocut',
        'launchType' => 'jianying',
    ],
    [
        'id' => 29,
        'app_name' => '餓了麼',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/ele_me.png',
        'deep_link' => '',
        'url_schemes' => 'eleme',
        'launchType' => 'ele_me',
    ],
    [
        'id' => 30,
        'app_name' => '汽水音樂',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/soda_music.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'soda_music',
    ],
    [
        'id' => 31,
        'app_name' => '百度',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/baidu.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'baidu',
    ],
    [
        'id' => 32,
        'app_name' => '番茄暢聽',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/tomato_music.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'tomato_music',
    ],
    [
        'id' => 33,
        'app_name' => 'UC瀏覽器',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/uc_browser.png',
        'deep_link' => '',
        'url_schemes' => 'ucbrowser',
        'launchType' => 'uc_browser',
    ],
    [
        'id' => 34,
        'app_name' => '和平精英',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/peace_elite.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'peace_elite',
    ],
    [
        'id' => 35,
        'app_name' => '醒圖',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/xingtu.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'xingtu',
    ],
    [
        'id' => 36,
        'app_name' => '七貓小說',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/qimao_novels.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'qimao_novels',
    ],
    [
        'id' => 37,
        'app_name' => '美圖秀秀',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/meitu_xiuxiu.png',
        'deep_link' => '',
        'url_schemes' => 'mtxx',
        'launchType' => 'meitu_xiuxiu',
    ],
    [
        'id' => 38,
        'app_name' => '百度地圖',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/baidu_map.png',
        'deep_link' => '',
        'url_schemes' => 'baidumap',
        'launchType' => 'baidu_map',
    ],
    [
        'id' => 39,
        'app_name' => 'Keep',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/keep.png',
        'deep_link' => '',
        'url_schemes' => 'keep',
        'launchType' => 'keep',
    ],
    [
        'id' => 40,
        'app_name' => '滴滴出行',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/didi_travel.png',
        'deep_link' => '',
        'url_schemes' => 'diditaxi',
        'launchType' => 'didi_travel',
    ],
    [
        'id' => 41,
        'app_name' => '酷狗音樂',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/kugou_music.png',
        'deep_link' => '',
        'url_schemes' => 'kugouURL',
        'launchType' => 'kugou_music',
    ],
    [
        'id' => 42,
        'app_name' => '芒果TV',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/mango_tv.png',
        'deep_link' => '',
        'url_schemes' => 'imgotv',
        'launchType' => 'mango_tv',
    ],
    [
        'id' => 43,
        'app_name' => '開心消消樂',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/happy_match.png',
        'deep_link' => '',
        'url_schemes' => 'HappyAnimal3',
        'launchType' => 'happy_match',
    ],
    [
        'id' => 44,
        'app_name' => '球球大作戰',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/battle_of_balls.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'battle_of_balls',
    ],
    [
        'id' => 45,
        'app_name' => '喜馬拉雅',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/himalaya.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'himalaya',
    ],
    [
        'id' => 46,
        'app_name' => 'Google Chrome',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/google_chrome.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'google_chrome',
    ],
    [
        'id' => 47,
        'app_name' => '地下城與勇士',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/dungeon_Fighter.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'dungeon_Fighter',
    ],
    [
        'id' => 48,
        'app_name' => '明日方舟',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/arknights.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'arknights',
    ],
    [
        'id' => 49,
        'app_name' => '永劫無間',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/naraka_bladepoint.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'naraka_bladepoint',
    ],
    [
        'id' => 50,
        'app_name' => '英雄聯盟手遊',
        'app_icon' => 'http://mypaper-dev.lovepor.cn:40041/images/islands/start/league_of_legends_mobile.png',
        'deep_link' => '',
        'url_schemes' => '',
        'launchType' => 'league_of_legends_mobile',
    ],
];
