<?php

return [
    [
        'id' => 1,
        'app_name' => '微信',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 2,
        'app_name' => '微博',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 3,
        'app_name' => 'QQ',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 4,
        'app_name' => '淘宝',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 5,
        'app_name' => '小红书',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 6,
        'app_name' => '腾讯视频',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 7,
        'app_name' => '抖音',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 8,
        'app_name' => '哔哩哔哩',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 9,
        'app_name' => '美团',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 10,
        'app_name' => '优酷视频',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 11,
        'app_name' => '爱奇艺',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 12,
        'app_name' => '知乎',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 13,
        'app_name' => '网易云音乐',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 14,
        'app_name' => 'QQ音乐',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 15,
        'app_name' => '支付宝',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 16,
        'app_name' => '美团外卖',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 17,
        'app_name' => '大众点评',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 18,
        'app_name' => '京东',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 19,
        'app_name' => '拼多多',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 20,
        'app_name' => '钉钉',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 21,
        'app_name' => '飞书',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 22,
        'app_name' => '企业微信',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 23,
        'app_name' => '腾讯会议',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 24,
        'app_name' => '王者荣耀',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 25,
        'app_name' => '闲鱼',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 26,
        'app_name' => '快手',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 27,
        'app_name' => '高德地图',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 28,
        'app_name' => '剪映',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 29,
        'app_name' => '饿了么',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 30,
        'app_name' => '汽水音乐',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 31,
        'app_name' => '百度',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 32,
        'app_name' => '番茄畅听',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 33,
        'app_name' => 'UC浏览器',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 34,
        'app_name' => '和平精英',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 35,
        'app_name' => '醒图',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 36,
        'app_name' => '七猫小说',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 37,
        'app_name' => '美图秀秀',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 38,
        'app_name' => '百度地图',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 39,
        'app_name' => 'Keep',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 40,
        'app_name' => '滴滴出行',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 41,
        'app_name' => '酷狗音乐',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 42,
        'app_name' => '芒果TV',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 43,
        'app_name' => '开心消消乐',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 44,
        'app_name' => '球球大作战',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 45,
        'app_name' => '喜马拉雅',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 46,
        'app_name' => 'Google Chrome',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 47,
        'app_name' => '地下城与勇士',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 48,
        'app_name' => '明日方舟',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 49,
        'app_name' => '永劫无间',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
    [
        'id' => 50,
        'app_name' => '英雄联盟手游',
        'app_icon' => '',
        'deep_link' => '',
        'url_schemes' => '',
    ],
];
